<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD_TRAVELS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header  -->
    <section>
        <header class="header">
            <div class="header-logo">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h2>BD_<span>TRAVELS</span></h2>
            </div>
            <ul>
                <li>Home</li>
                <li>Package</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <span class="fa-list"><i class="fa-solid fa-list"></i></span>
        </header>
    </section>
    <!-- banner section  -->
    <section>
        <div>
            <div class="banner">
                <div class="banner-img">
                    <div class="gradient"></div>
                    <img src="./Images/Group 13 (1) (1).png" alt="">
                </div>
                <div class="banner-info">
                    <h2>Explore YOur Travel</h2>
                    <p>When you look out the window and see gray skies, and temperatures have been .

                    </p>
                    <div class="input-div">
                        <input class="input" placeholder="where go" type="text">
                        <span><input class="input" type="text" placeholder="When"></span>
                        <span><input class="input" type="text" placeholder="select type"></span>
                        <button class="button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i>Find Now</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- popular tour -->
    <section>
        <div class="popular">
            <div class="popular-info">
                <h1>Our Popular Tour</h1>
                <p>Customer service is of utmost importance in every industry, but no more so than within the travel
                    industry, including travel operators and hotels. SMS travel and hotel solutions are an effective way
                    to maximise customer service and</p>
                <ul>
                    <li>
                        This tour offers a tranquil and peaceful experience, set among nature and wildlife, with luxury
                        tents
                    </li>
                    <li>
                        For cultural tours, hiking and biking opportunities, a chance to enjoy an authentic rural
                        Tanzania experience


                    </li>
                    <li>
                        See the giant land tortoises of Prison Island, or Changuu Island, on a half-day trip from
                        Zanzibar
                    </li>
                </ul>
                <p>
                    Get to feed the turtles with seaweed and to take photographs. After that, have a great lunch in a
                    local restaurants.
                </p>
                <button class="button">Read More</button>
            </div>
            <div class="popular-img">
                <img src="./Images//Rectangle 9.png" alt="">
            </div>

        </div>
    </section>

    <!-- chose your destination  -->
    <section>
        <div class="destination">
            <div>
                <h1 class="h1">Chosse Your Destination</h1>
                <p class="p">however, destination texts are just as varied as the destinations. In addition to
                    descriptions of individual countries, their regions or popular cities, local restaurants and trendy
                    bars, shopping facilities and leisure activities as well as tourist attractions, insider tips and
                    descriptions of excursions can be of interest to the reader. Emotional travel reports published in
                    magazines also belong in this category.</p>
            </div>
            <div class="destination-img">

                <div class="img">
                    <img class="item-1" src="./Images//Rectangle 5.png">
                    <img class="item-1" src="./Images//Rectangle 8.png" alt="">
                </div>
                <div class="img">
                    <img class="item-3" src="./Images//Rectangle 6.png" alt="">
                    <img class="item-4" src="./Images//Rectangle 7.png" alt="">
                    <img class="item-5" src="./Images//Rectangle 9.png" alt="">
                </div>
                <div class="img">
                    <img class="item-7" src="./Images//Rectangle 11.png" alt="">
                    <img class="item-8" src="./Images//Rectangle 10.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- why chose us  -->
    <section>
        <div class="choose-heading">
            <h1>Why Choose Us</h1>
            <p>Embarking on a new adventure is nerve-wracking for some, write one of these new journey quotes in a <br>
                personalised card to calm their nerves.</p>
        </div>
        <div class="choose-cards">
            <div class="card">
                <div class="card-1">
                    <span><i class="fa-solid fa-hotel"></i></span>
                    <div>
                        <h1>HandPicked Deals</h1>
                        <p>Happy Journey to you! May you have a beautiful <br>time. Hope you have a worthy traveling
                            experience.</p>
                    </div>
                </div>
                <div class="card-1">
                    <span><i class="fa-sharp fa-solid fa-map-location"></i></span>
                    <div>
                        <h1>World Class SErvice</h1>
                        <p>Happy Journey to you! May you have a beautiful <br>time. Hope you have a worthy traveling
                            experience.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-2">
                    <span><i class="fa-sharp fa-solid fa-tag"></i></span>
                    <div>
                        <h1>Best Price Gurantee!</h1>
                        <p>Happy Journey to you! May you have a beautiful <br>time. Hope you have a worthy traveling
                            experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- deals and discount  -->
    <section>
        <h2 class="deals-heading">Deals & Discounts</h2>
        <p class="deals-heading-info">
            These travel quotes are as hilarious as they are true. <br>Pick your favorite to send to a friend or to use
            in your next Instagram caption.
        </p>
        <div class="deals">
            <div class="deals-img">
                <img src="./Images//Group 39.png" alt="">
            </div>
            <div class="deals-info">
                <div>
                    <span class="day"><i class="fa-regular fa-calendar-days"></i>7day/6night</span>
                    <span class="max"><i class="fa-sharp fa-solid fa-gingerbread-man"></i>max:10</span>
                    <span class="location"><i class="fa-solid fa-location-dot"></i>Location</span>
                </div>
                <h1>Tour To Satorni</h1>
                <p>
                    But a few friendly reminders that the next adventure is closer than you think can help you put your
                    wanderlust to rest. And one of the best distractions comes with this list of travel quotes. Pick

                </p>
                <h3>Price:$1300-$1500</h3>
                <button class="button">Book now</button>
            </div>
        </div>
        <div class="deals">
            <div class="deals-img">
                <img src="./Images/Group 40.png" alt="">
            </div>
            <div class="deals-info2">
                <div>
                    <span class="day"><i class="fa-regular fa-calendar-days"></i>7day/6night</span>
                    <span class="max"><i class="fa-sharp fa-solid fa-gingerbread-man"></i>max:10</span>
                    <span class="location"><i class="fa-solid fa-location-dot"></i>Location</span>
                </div>
                <h1>Tour To Satorni</h1>
                <p>
                    But a few friendly reminders that the next adventure is closer than you think can help you put your
                    wanderlust to rest. And one of the best distractions comes with this list of travel quotes. Pick

                </p>
                <h3>Price:$1300-$1500</h3>
                <button class="button">Book now</button>
            </div>
        </div>
        <div class="deals">
            <div class="deals-img">
                <img src="./Images//Group 39.png" alt="">
            </div>
            <div class="deals-info">
                <div>
                    <span class="day"><i class="fa-regular fa-calendar-days"></i>7day/6night</span>
                    <span class="max"><i class="fa-sharp fa-solid fa-gingerbread-man"></i>max:10</span>
                    <span class="location"><i class="fa-solid fa-location-dot"></i>Location</span>
                </div>
                <h1>Tour To Satorni</h1>
                <p>
                    But a few friendly reminders that the next adventure is closer than you think can help you put your
                    wanderlust to rest. And one of the best distractions comes with this list of travel quotes. Pick

                </p>
                <h3>Price:$1300-$1500</h3>
                <button class="button">Book now</button>
            </div>
        </div>
    </section>

    <!-- all package section  -->
    <section>
        <div>
            <div>

            </div>
        </div>
    </section>

    <!-- newsletter section  -->
    <section>
        <div class="newsletter">
            <div class="newsletter-info">
                <h1>NewsLetter</h1>
                <p>Get Your Daily Does Travel News & tips, <br>Sign up Today!</p>
                <hr>
                <input type="text" placeholder="Enter your name"><br>
                <input type="text" placeholder="Enter your email"><br>
                <button>SubsCribe</button>
            </div>
            <div class="newsletter-img">
                <img src="./Images//Rectangle 8 (1).png" alt="">
            </div>
        </div>
    </section>


    <!-- footer  -->
    <footer>
        <div class="footer">
            <div class="footer-heading">
                <img src="" alt="">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>BD_TRAVELS</h1>
            </div>
            <p>
                I travel not to go anywhere, but to go. I travel for travel’s sake. The great affair is to move.” –
                Robert Louis Stevenson
            </p>
            <div class="footer-logo">
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-whatsapp"></i></span>
            </div>
            <hr>
            <h6>All Rights,Reserved,2024</h6>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/7e366b8d1e.js" crossorigin="anonymous"></script>
</body>

</html>